# ShieldPay3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  spkey.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shieldpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shieldpay/: Data.kt  MainActivity.kt
app/src/main/java/com/example/shieldpay/basesetup/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseSharedPreferenceManager.kt
app/src/main/java/com/example/shieldpay/card/: CardActivity.kt
app/src/main/java/com/example/shieldpay/createpassword/: CreatePasswordActivity.kt  NumberPadInterface.kt  PinViewModel.kt
app/src/main/java/com/example/shieldpay/forgotpassword/: AccountCreatedActivity.kt  CountryAdapter.kt  CountryModel.kt  ForgotPasswordActivity.kt  PhoneActivity.kt  VerifyAccountActivity.kt
app/src/main/java/com/example/shieldpay/home/: BottomNavigationActivity.kt  CardAdapter.kt  CardModel.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shieldpay/notification/: AllNoticationFragment.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationModel.kt  UnreadNotificationAdapter.kt  UnreadNotificationFragment.kt
app/src/main/java/com/example/shieldpay/notifications/: MessagingService.kt  (+2 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_next_background.xml  btn_skip.xml  btn_skip_background.xml  circle_one.xml  circle_two.xml  custom_cursor.xml  custom_edittext.xml  dash_button.xml  edittext_selected.xml  edittext_selector.xml  edittext_unselected.xml  home_shape.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_system_update_alt_24.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_account_created.xml  activity_bottom_navigation.xml  activity_card.xml  activity_create_password.xml  activity_forgot_password.xml  activity_home.xml  activity_notes.xml  activity_notification.xml  activity_notification2.xml  activity_onboarding.xml  activity_phone.xml  activity_retrofit_or_http.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_verify_account.xml  fragment_all_notication.xml  fragment_home.xml  fragment_profile.xml  fragment_unread_notification.xml  note_item.xml  number_pad.xml  onboarding_screen.xml  popup_window.xml  single_card.xml  single_notification.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shieldpay/: ExampleUnitTest.kt
(+23 files in other folders)
