<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        tools:context=".webservices.RetrofitOrHttpActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_http"
            style="@style/blueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{click.onClick}"
            android:text="@string/http_url_connection" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retrofit"
            style="@style/blueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{click.onClick}"
            android:text="@string/retrofit" />

    </LinearLayout>


</layout>