<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".webservices.RetrofitOrHttpActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_http"
            style="@style/blueButton"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{click.onClick}"
            android:text="@string/http_url_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retrofit"
            style="@style/blueButton"
            android:layout_marginTop="@dimen/_30sdp"
            android:onClick="@{click.onClick}"
            android:text="@string/retrofit"
            app:layout_constraintEnd_toEndOf="@id/btn_http"
            app:layout_constraintStart_toStartOf="@id/btn_http"
            app:layout_constraintTop_toBottomOf="@+id/btn_http"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>