<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createpassword.CreatePasswordActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_greet_msg"
        style="@style/headingLabel"
        android:layout_marginTop="@dimen/_100sdp"
        android:text="@string/create_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_one"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintStart_toStartOf="@id/tv_greet_msg"
        app:layout_constraintTop_toBottomOf="@id/tv_greet_msg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/first"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/tv_greet_msg"
        android:src="@drawable/circle_one"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintEnd_toStartOf="@id/four"
        app:layout_constraintTop_toBottomOf="@id/tv_greet_msg"
        android:src="@drawable/circle_one"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="@id/tv_greet_msg"
        app:layout_constraintTop_toBottomOf="@id/tv_greet_msg"
        android:src="@drawable/circle_one"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_enter_mpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/numpad"
        layout="@layout/number_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/four" />

</androidx.constraintlayout.widget.ConstraintLayout>